# Jump-it

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  temp
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jumpit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/jumpit/: AppDelegate.m  Info.plist
ios/jumpit.xcodeproj/: project.pbxproj
ios/jumpit.xcworkspace/: contents.xcworkspacedata
ios/jumpitTests/: jumpitTests.m
src/: App.js
src/API/: index.js
src/commons/: HealthOptions.js  MockData.js  UserData.js
src/components/: ButtonGroup.js  CalendarModal.js  ChartScreen.js  DatechangeComponet.js  DietPlanItem.js  DrawerHeaderComponent.js  DrawerItemsComponent.js  FoodFormModal.js  FoodItem.js  HeaderComponent.js  HeightAndWeightPicker.js  KeyboardShift.js  LineGraph.js  MeasureModal.js  MyCalendarStrip.js  PlanItemComponent.js  PlanPageTitle.js  PolicyModal.js  SectionHeader.js  SectionItems.js  SectionList.js  Weeks.js  WorkoutCard.js  WorkoutDetailItem.js  WorkoutDetailValue.js
src/navigations/: AppNavigator.js
src/redux/: store.js
src/screens/: AboutPage.js  AuthLoading.js  ChartScreen.js  DietPlanPage.js  FoodFormPage.js  FoodPage.js  ForgetPasswordScreen.js  LogoutPage.js  MeasureModal.js  MeasurementPage.js  PasswordChangePage.js  PlanPage.js  ProfilePage.js  SettingPage.js  SignInPage.js  SignUpPage.js  SignUpPage2.js  SingUpPage1.js  WorkoutPage.js  (+2 more)
(+25 files in other folders)
